{
    "extends": "./tsconfig.paths.extra",
    "compilerOptions": {
        "paths": {
            "@gdi/app-login": ["apps/app-login"],
            "@gdi/app-mixer": ["apps/app-mixer"],
            "@gdi/app-factory": ["apps/app-factory"],
            "@gdi/app-settings": ["apps/app-settings"],

            "@gdi/store-auth": ["submodules/gdi-extra/stores/gdi-store-auth"],
            "@gdi/store-mixer": ["stores/gdi-store-mixer"],
            "@gdi/store-site": ["stores/gdi-store-site"],
            "@gdi/store-factory": ["stores/gdi-store-factory"],
            "@gdi/store-settings": ["stores/gdi-store-settings"],

            "@gdi/template-starter": ["packages/gdi-template-starter"],

            "@gdi/language-en": ["stores/gdi-language-en"],

            "@gdi/web-base-ui": ["packages/gdi-web-base-ui"],
            "@gdi/web-ui": ["packages/gdi-web-ui"],
            "@gdi/web-forms": ["packages/gdi-web-forms"],
            "@gdi/web-tables": ["packages/gdi-web-tables"],
            "@gdi/web-editors": ["packages/gdi-web-editors"],
            "@gdi/hooks": ["packages/gdi-hooks"],
            "@gdi/platformer": ["packages/platformer"],
            "@gdi/engine": ["packages/gdi-engine"],

            "redux-store-generator": ["submodules/redux-store-generator"],
            "redux-connected": ["submodules/redux-connected"],
            "redux-connected-devtools": ["submodules/redux-connected-devtools"],
            "shared-base": ["submodules/shared-base"],
            "igrid": ["submodules/igrid"],
            "isokit": ["submodules/isokit"],
            "firestore": ["submodules/firestore-local"]
        }
    }
}
