{
    "extends": "./tsconfig.paths.extra",
    "compilerOptions": {
        "paths": {
            "@gdi/app-login": ["apps/app-login"],
            "@gdi/app-mixer": ["apps/app-mixer"],
            "@gdi/app-factory": ["apps/app-factory"],
            "@gdi/app-settings": ["apps/app-settings"],
            "@gdi/app-dashboard": ["apps/app-dashboard"],

            "@gdi/store-auth": ["extra/stores/gdi-store-auth"],
            "@gdi/store-mixer": ["stores/gdi-store-mixer"],
            "@gdi/store-site": ["stores/gdi-store-site"],
            "@gdi/store-factory": ["stores/gdi-store-factory"],
            "@gdi/store-settings": ["stores/gdi-store-settings"],
            "@gdi/store-dashboard": ["stores/gdi-store-dashboard"],

            "@gdi/template-starter": ["packages/gdi-template-starter"],

            "@gdi/language": ["packages/gdi-language"],
            "@gdi/language-en": ["packages/gdi-language-en"],

            "@gdi/web-base-ui": ["packages/gdi-web-base-ui"],
            "@gdi/web-ui": ["packages/gdi-web-ui"],
            "@gdi/web-forms": ["packages/gdi-web-forms"],
            "@gdi/web-tables": ["packages/gdi-web-tables"],
            "@gdi/web-editors": ["packages/gdi-web-editors"],
            "@gdi/hooks": ["packages/gdi-hooks"],
            "@gdi/platformer": ["packages/platformer"],
            "@gdi/engine": ["packages/gdi-engine"],

            "@gdi/app-biblo": ["extra/apps/app-biblo"],
            "@gdi/app-carts": ["extra/apps/app-carts"],
            "@gdi/app-devtools": ["extra/apps/app-devtools"],
            "@gdi/app-events": ["extra/apps/app-events"],
            "@gdi/app-knowledge": ["extra/apps/app-knowledge"],
            "@gdi/app-money": ["extra/apps/app-money"],
            "@gdi/app-ppl": ["extra/apps/app-ppl"],
            "@gdi/app-orders": ["extra/apps/app-orders"],
            "@gdi/app-products": ["extra/apps/app-products"],
            "@gdi/app-sales": ["extra/apps/app-sales"],
            "@gdi/app-soundboard": ["extra/apps/app-soundboard"],
            "@gdi/app-studio": ["extra/apps/app-studio"],
            "@gdi/app-tasks": ["extra/apps/app-tasks"],
            "@gdi/app-things": ["extra/apps/app-things"],
            "@gdi/app-voice": ["extra/apps/app-voice"],
            "@gdi/store-biblo": ["extra/stores/gdi-store-biblo"],
            "@gdi/store-weather": ["extra/stores/gdi-store-weather"],
            "@gdi/store-carts": ["extra/stores/gdi-store-carts"],
            "@gdi/store-devtools": ["extra/stores/gdi-store-devtools"],
            "@gdi/store-events": ["extra/stores/gdi-store-events"],
            "@gdi/store-knowledge": ["extra/stores/gdi-store-knowledge"],
            "@gdi/store-money": ["extra/stores/gdi-store-money"],
            "@gdi/store-orders": ["extra/stores/gdi-store-orders"],
            "@gdi/store-ppl": ["extra/stores/gdi-store-ppl"],
            "@gdi/store-products": ["extra/stores/gdi-store-products"],
            "@gdi/store-sales": ["extra/stores/gdi-store-sales"],
            "@gdi/store-soundboard": ["extra/stores/gdi-store-soundboard"],
            "@gdi/store-studio": ["extra/stores/gdi-store-studio"],
            "@gdi/store-tasks": ["extra/stores/gdi-store-tasks"],
            "@gdi/store-things": ["extra/stores/gdi-store-things"],
            "@gdi/store-voice": ["extra/stores/gdi-store-voice"],

            "redux-store-generator": ["submodules/redux-store-generator"],
            "@gdi/dnd": ["submodules/gdi-dnd"],
            "redux-connected": ["submodules/redux-connected"],
            "redux-connected-devtools": ["submodules/redux-connected-devtools"],
            "shared-base": ["submodules/shared-base"],
            "igrid": ["submodules/igrid"],
            "isokit": ["submodules/isokit"],
            "firestore": ["submodules/firestore-local"]
        }
    }
}
