{
    "extends": "./config/tsconfig.paths",
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2017",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "dist/dts",
        "strict": true,
        "skipLibCheck": true,
        "types": ["types-base", "@gdi/types", "@types/jest"],
        "jsx": "react-jsx",
        "baseUrl": "../../"
    },
    "include": ["src-admin/*.ts", "test/*.ts"]
}
