{
    "name": "@gdi/store-site-scripts",
    "version": "1.0.5",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "firestore:reset": "npx ts-node uploadToFirestore.ts",
        "build": "echo no build needed"
    },
    "dependencies": {
        "firebase": "^9.9.2"
    },
    "devDependencies": {
        "@gdi/types": "^0.0.30",
        "chalk": "^4.1.2"
    }
}
