{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es2017",
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationDir": "dist/dts",
        "strict": true,
        "skipLibCheck": true,
        "types": ["types-base", "@gdi/types", "@types/jest"],
        "jsx": "react-jsx",
        "baseUrl": "../../",
        "paths": {
            "@gdi/app-mixer": ["apps/app-mixer"],
            "@gdi/store-auth": ["stores/gdi-store-auth"],
            "@gdi/store-mixer": ["stores/gdi-store-mixer"],
            "@gdi/store-site": ["stores/gdi-store-site"],
            "@gdi/template-basic": ["templates/gdi-template-basic"],
            "@gdi/template-minimalist": ["templates/gdi-template-minimalist"],
            "@gdi/template-blog": ["templates/gdi-template-blog"],
            "@gdi/web-base-ui": ["packages/gdi-web-base-ui"],
            "@gdi/web-ui": ["packages/gdi-web-ui"],
            "@gdi/galleries": ["packages/gdi-galleries"],
            "@gdi/web-forms": ["packages/gdi-web-forms"],
            "@gdi/platformer": ["packages/platformer"],
            "@gdi/engine": ["packages/gdi-engine"],
            "redux-connected": ["submodules/redux-connected"],
            "igrid": ["submodules/igrid"]
        }
    },
    "include": ["src-admin/*.ts", "test/*.ts"]
}
